<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="build/assets/css/css.css">
    <link rel="stylesheet" type="text/css" href="build/assets/css/chatmessages-default.css">
    <script data-main="build/app" src="build/libs/require.js"></script>
  </head>
  <body>
		<div id="app"></div>
  </body>
</html>